{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/",
      "destination": "/us.html"
    },
    {
      "source": "/api/auth",
      "destination": "/api/auth"
    },
    {
      "source": "/api/notes",
      "destination": "/api/notes"
    },
    {
      "source": "/api/blocks",
      "destination": "/api/blocks"
    },
    {
      "source": "/api/arms/run",
      "destination": "/api/arms/run"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://api.atlasos.me/api/$1"
    },
    {
      "source": "/dashboard-plugins/(.*)",
      "destination": "https://api.atlasos.me/dashboard-plugins/$1"
    }
  ]
}